/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.carnet {
    width: 350px;       /* Tamaño realista de carnet */
    height: 220px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Header */
.header {
    text-align: center;
}

.universidad {
    font-size: 12px;
    font-weight: bold;
    color: #222;
    letter-spacing: 1px;
}

.nombre {
    font-size: 18px;
    margin: 5px 0;
}

.carrera {
    font-size: 13px;
    color: #555;
}

/* Foto */
.foto {
    position: absolute;
    top: 50px;
    left: 15px;
}

.foto img {
    width: 120px;
    height: 140px;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 5px;
}

/* Información */
.info {
    position: absolute;
    top: 50px;
    left: 150px;
    font-size: 13px;
    line-height: 1.5;
}

/* Código de barras */
.codigo-barras {
    position: absolute;
    bottom: 35px;
    left: 15px;
    width: 320px;
    height: 40px;
    border: 1px solid #000;
}

.codigo-barras .barra {
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        to right,
        red,
        red 2px,
        white 2px,
        white 4px
    );
}

/* Reloj */
.reloj {
    position: absolute;
    bottom: 5px;
    right: 15px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}
